apiVersion: v1
kind: Service
metadata:
  name: movie-recommendation-system
spec:
  selector:
    app: movie-recommendation-system
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 5000
  type: LoadBalancer
